{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "herdr",
  "Author": "yuntan",
  "Description": "Monitor and control Herdr fleets from Stream Deck: focus, queues, workspaces, favorites, health, recovery, prompts, and optional quota.",
  "Icon": "imgs/plugin-icon",
  "UUID": "com.github.yuntan.herdr",
  "Version": "0.1.0.0",
  "SDKVersion": 2,
  "CodePath": "bin/plugin.js",
  "Category": "herdr",
  "CategoryIcon": "imgs/category-icon",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    }
  ],
  "Software": {
    "MinimumVersion": "6.4"
  },
  "Nodejs": {
    "Version": "20"
  },
  "Profiles": [
    {
      "Name": "profiles/herdr-neo",
      "DeviceType": 9,
      "Readonly": false,
      "DontAutoSwitchWhenInstalled": true
    },
    {
      "Name": "profiles/herdr-original",
      "DeviceType": 0,
      "Readonly": false,
      "DontAutoSwitchWhenInstalled": true
    },
    {
      "Name": "profiles/herdr-control",
      "DeviceType": 0,
      "Readonly": false,
      "DontAutoSwitchWhenInstalled": true
    }
  ],
  "Actions": [
    {
      "Name": "Agent",
      "UUID": "com.github.yuntan.herdr.agent-slot",
      "Icon": "imgs/actions/agent-slot",
      "Tooltip": "Show one Herdr agent's status and focus it when pressed.",
      "PropertyInspectorPath": "ui/agent-slot.html",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/keys/agent-slot",
          "TitleAlignment": "top",
          "FontSize": 12
        }
      ]
    },
    {
      "Name": "Send Keys",
      "UUID": "com.github.yuntan.herdr.send-keys",
      "Icon": "imgs/actions/send-keys",
      "Tooltip": "Send keys to an agent, including approve, reject, and interrupt.",
      "PropertyInspectorPath": "ui/send-keys.html",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/keys/send-keys",
          "TitleAlignment": "top",
          "FontSize": 12
        }
      ]
    },
    {
      "Name": "Send Prompt",
      "UUID": "com.github.yuntan.herdr.prompt",
      "Icon": "imgs/actions/prompt",
      "Tooltip": "Send a saved prompt to an agent.",
      "PropertyInspectorPath": "ui/prompt.html",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/keys/prompt",
          "TitleAlignment": "top",
          "FontSize": 12
        }
      ]
    },
    {
      "Name": "Previous Agent Page",
      "UUID": "com.github.yuntan.herdr.page-previous",
      "Icon": "imgs/keys/page-previous",
      "Tooltip": "Show the previous page of live Herdr agents.",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/page-previous", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Next Agent Page",
      "UUID": "com.github.yuntan.herdr.page-next",
      "Icon": "imgs/keys/page-next",
      "Tooltip": "Tap for the next agent page; hold for the previous page.",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/page-next", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Split Pane",
      "UUID": "com.github.yuntan.herdr.pane-split",
      "Icon": "imgs/keys/pane-split",
      "Tooltip": "Tap to split right; hold to split down.",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/pane-split", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Swap Pane",
      "UUID": "com.github.yuntan.herdr.pane-swap",
      "Icon": "imgs/keys/pane-swap",
      "Tooltip": "Tap to swap right; hold to swap down.",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/pane-swap", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Close Pane",
      "UUID": "com.github.yuntan.herdr.pane-close",
      "Icon": "imgs/keys/pane-close",
      "Tooltip": "Hold to close the focused pane.",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/pane-close", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Quota",
      "UUID": "com.github.yuntan.herdr.quota",
      "Icon": "imgs/keys/quota",
      "Tooltip": "Refresh quota and instruct the focused agent to use only this provider for spawned agents.",
      "PropertyInspectorPath": "ui/quota.html",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [{ "Image": "imgs/keys/quota", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Agent Queue",
      "UUID": "com.github.yuntan.herdr.agent-queue",
      "Icon": "imgs/keys/agent-slot",
      "Tooltip": "Focus the next Herdr agent needing attention or idle capacity.",
      "PropertyInspectorPath": "ui/agent-queue.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/agent-slot", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Agent View",
      "UUID": "com.github.yuntan.herdr.agent-view",
      "Icon": "imgs/keys/page-next",
      "Tooltip": "Cycle fleet, attention, idle, favorites, and workspace views.",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/page-next", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Workspace Page",
      "UUID": "com.github.yuntan.herdr.workspace-page",
      "Icon": "imgs/keys/page-next",
      "Tooltip": "Cycle workspaces; hold for the previous workspace.",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/page-next", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Favorite",
      "UUID": "com.github.yuntan.herdr.favorite",
      "Icon": "imgs/keys/agent-slot",
      "Tooltip": "Pin or unpin the focused agent.",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/agent-slot", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Herdr Health",
      "UUID": "com.github.yuntan.herdr.health",
      "Icon": "imgs/keys/quota",
      "Tooltip": "Show Herdr connection and fleet health.",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/quota", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Recovery",
      "UUID": "com.github.yuntan.herdr.recovery",
      "Icon": "imgs/keys/interrupt",
      "Tooltip": "Retry or restart the focused agent with a guarded prompt.",
      "PropertyInspectorPath": "ui/recovery.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/interrupt", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Terminal",
      "UUID": "com.github.yuntan.herdr.terminal",
      "Icon": "imgs/keys/prompt",
      "Tooltip": "Bring the configured terminal app and Herdr session forward.",
      "PropertyInspectorPath": "ui/terminal.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/prompt", "TitleAlignment": "top", "FontSize": 12 }]
    },
    {
      "Name": "Herdr Session",
      "UUID": "com.github.yuntan.herdr.session",
      "Icon": "imgs/keys/prompt",
      "Tooltip": "Switch to a named Herdr session socket.",
      "PropertyInspectorPath": "ui/session.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/keys/prompt", "TitleAlignment": "top", "FontSize": 12 }]
    }
  ]
}
